# SkyKing

./: README.md  settings.gradle
jw_demo/: build.gradle  proguard-rules.pro
jw_demo/src/androidTest/java/com/jwapp/demo/: ApplicationTest.java
jw_demo/src/main/: AndroidManifest.xml
jw_demo/src/main/java/com/jwapp/demo/: BaseApplication.java  CycleViewActivity.java  MainActivity.java  NewWidgetActivity.java  QrCodeActivity.java  TestActivity.java
jw_demo/src/main/java/com/jwapp/demo/adapters/: AlbumAdapter.java  CycleViewPaperAdapter.java  TestAdapter.java
jw_demo/src/main/res/anim/: list_anim.xml
jw_demo/src/main/res/drawable/: bg_button_album_add.xml
jw_demo/src/main/res/layout/: activity_capture.xml  activity_constraintlayout.xml  activity_coordinatorlayout.xml  activity_cycle_view.xml  activity_main.xml  activity_qr_code.xml  activity_test.xml  activity_test2.xml  adapter_album_add_butt.xml  adapter_album_image.xml  adapter_test_adapter.xml
jw_demo/src/main/res/values/: colors.xml  ids.xml  strings.xml
jw_demo/src/main/res/xml/: file_paths.xml
jw_demo/src/test/java/com/jwapp/demo/: ExampleUnitTest.java
pacific_links/: build.gradle  pacific.keystore
pacific_links/src/androidTest/java/com/clubank/tpy/: ApplicationTest.java
pacific_links/src/main/: AndroidManifest.xml
pacific_links/src/main/java/com/clubank/tpy/activitys/: AdviceActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  PassWordActivity.java  PaymentActivity.java  PerfectInfoActivity.java  RegisterFirstActivity.java  RegisterSecondActivity.java  SettingActivity.java  StartActivity.java  WebViewActivity.java
pacific_links/src/main/java/com/clubank/tpy/adapters/: MyPagerAdapter.java
pacific_links/src/main/java/com/clubank/tpy/bases/: BaseActivity.java  BaseApplication.java  BaseAvatarTask.java  BaseFragment.java  BaseFragmentActivity.java  BaseHttpInformation.java  (+5 more)
pacific_links/src/main/res/layout/: activity_advice.xml  activity_comment.xml  activity_payment_style.xml  activity_register_first.xml  activity_register_second.xml  activity_set.xml  activity_set_password.xml  activity_wxpayentry.xml  fragment_first_page.xml  fragment_third_page.xml  top_title_view.xml
pacific_links/src/main/res/values/: colors.xml  strings.xml  styles.xml
pacific_links/src/main/res/xml/: file_paths.xml
pacific_links/src/test/java/com/clubank/tpy/: ExampleUnitTest.java
sking_commen/: build.gradle  sking_commen.jks
sking_commen/src/androidTest/java/com/skingapp/commen/: ApplicationTest.java
sking_commen/src/main/: AndroidManifest.xml
sking_commen/src/main/res/drawable/: bg_tab.xml  bg_tab_firstpage.xml  bg_tab_mine.xml  bg_tab_second.xml  bg_tab_third.xml  bg_title_button.xml
sking_commen/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set.xml  activity_start.xml  fragment_first_page.xml  fragment_my_center.xml  fragment_second_page.xml  top_title_view.xml
sking_commen/src/main/res/values/: strings.xml  styles.xml
sking_commen/src/main/res/xml/: file_paths.xml
sking_commen/src/test/java/com/skingapp/commen/: ExampleUnitTest.java
sking_library_resource/: build.gradle
sking_library_resource/src/main/: AndroidManifest.xml
sking_library_resource/src/main/res/anim/: skr_animal_bottom_in.xml  skr_animal_bottom_out.xml  skr_animal_center_in.xml  skr_animal_fade_in.xml  skr_animal_fade_out.xml  skr_animal_left_out.xml  skr_animal_right_in.xml  skr_animal_right_out.xml  skr_animal_success_mask_left.xml  skr_animal_success_mask_right.xml  skr_animal_top_in.xml  skr_animal_top_out.xml
sking_library_resource/src/main/res/color/: skr_color_selector_text_tab.xml  skr_color_text_onlick_theme.xml
sking_library_resource/src/main/res/drawable/: skr_animal_progress_run_man.xml  skr_bg_button_album_delete.xml  skr_bg_button_delete.xml  skr_bg_button_dialog_confirm.xml  skr_bg_button_dialog_negative.xml  skr_bg_button_dialog_positive.xml  skr_bg_button_photo_select.xml  skr_bg_button_popuwindow_cancle_conner.xml  skr_bg_button_record_video_cancle.xml  skr_bg_button_record_video_confirm.xml  skr_bg_button_record_video_record.xml  skr_bg_button_record_video_stop.xml  skr_bg_button_record_video_switch_camera.xml  skr_bg_button_red.xml  skr_bg_button_search.xml  skr_bg_button_text_clear.xml  skr_bg_button_theme.xml  skr_bg_button_theme_conner.xml  skr_bg_button_title_back.xml  skr_bg_button_title_back_d.xml  skr_bg_button_white.xml  skr_bg_button_white_conner.xml  skr_bg_check_box.xml  skr_style_dialog_confirm_butt.xml  skr_style_dialog_confirm_butt_p.xml  skr_style_dialog_negative_butt.xml  skr_style_dialog_negative_butt_p.xml  skr_style_dialog_positive_butt.xml  skr_style_dialog_positive_butt_p.xml  skr_style_dialog_success_bow.xml  skr_style_dialog_success_circle.xml  skr_style_rectangle_conner_theme.xml  skr_style_rectangle_conner_theme_p.xml  skr_style_rectangle_conner_unenable.xml  skr_style_rectangle_corner.xml  skr_style_rectangle_corner_p.xml  skr_style_rectangle_pass_edit_text.xml  skr_style_rectangle_stoke_theme.xml  skr_style_rectangle_stroke.xml  skr_style_round_view_red.xml  (+2 more)
sking_library_resource/src/main/res/layout/: skr_layout_activity_album.xml  skr_layout_activity_show_large_picture.xml  skr_layout_activity_video_record.xml  skr_layout_activity_webview.xml  skr_layout_adapter_cycle_view_paper.xml  skr_layout_adapter_show_large_picture.xml  skr_layout_dialog_botton.xml  skr_layout_dialog_password.xml  skr_layout_dialog_progress.xml  skr_layout_dialog_progress_run_man.xml  skr_layout_dialog_progress_success.xml  skr_layout_dialog_text.xml  skr_layout_popu_scroll_single_picker.xml  skr_layout_popu_scroll_single_picker_conner.xml  skr_layout_popu_wheel_single_picker.xml  skr_layout_popu_wheel_time_picker.xml  skr_layout_popu_window_view_expand.xml  skr_layout_pull_down_refresh.xml  skr_layout_top_title_view.xml  skr_layout_view_album_grid_item.xml  skr_layout_view_album_list_dir_item.xml  skr_layout_view_show_large_img.xml
sking_library_resource/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+281 files in other folders)
