<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/skr_style_rectangle_corner"
    android:id="@+id/root_view"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/skr_string_please_input_password"
        android:textColor="@color/color_text_gray_g"
        android:textSize="@dimen/textsize_9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_first"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:focusable="true"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_second"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_third"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_forth"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_six"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/skr_style_rectangle_pass_edit_text"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_10"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@color/color_line_gray" />

    <Button
        android:id="@+id/dialog_bottom_confirm_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/skr_bg_button_dialog_confirm"
        android:text="@string/skr_string_confirm_payment"
        android:textColor="@color/color_text_gray_g"
        android:textSize="@dimen/textsize_9" />

</LinearLayout>