<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_content"
    android:orientation="vertical">

    <include layout="@layout/skr_layout_top_title_view" />

    <EditText
        android:id="@+id/reset_pass_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="输入旧密码"
        android:padding="10dp"
        android:textSize="@dimen/textsize_9" />

    <EditText
        android:id="@+id/reset_pass_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="设置新密码"
        android:padding="10dp"
        android:textSize="@dimen/textsize_9" />

    <EditText
        android:id="@+id/rest_pass_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="确认新密码"
        android:padding="10dp"
        android:textSize="@dimen/textsize_9" />



    <Button
        android:id="@+id/submit_butt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/skr_bg_button_theme"
        android:text="完成"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textsize_9" />
</LinearLayout>