<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_content"
    android:orientation="vertical">

    <include layout="@layout/top_title_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_marginLeft="15dp"
            android:text="支付金额"
            android:textColor="@color/color_text_gray_g" />

        <TextView
            android:id="@+id/payment_paymoney"
            style="@style/SKR_Style_Textview_White"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:text="￥0.00"
            android:textColor="@color/color_text_gray_g" />

    </FrameLayout>

    <TextView
        style="@style/SKR_Style_Textview_White"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:text="选择支付方式"
        android:textColor="@color/color_text_gray_g" />

    <FrameLayout
        android:id="@+id/payment_weichat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/img_weichat" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:text="微信"
            android:textColor="@color/color_text_gray_g" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:padding="0dp"
            android:text="建议安装微信客户端的使用"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_7" />

        <CheckBox
            android:id="@+id/payment_weichat_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:button="@drawable/skr_bg_check_box"
            android:checked="true" />

        <View
            style="@style/SKR_Style_LineView"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/payment_alipay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/img_alipay" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:text="支付宝"
            android:textColor="@color/color_text_gray_g" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:padding="0dp"
            android:text="建议安装支付宝客户端的使用"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_7" />

        <CheckBox
            android:id="@+id/payment_alipay_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:button="@drawable/skr_bg_check_box"
            android:checked="false" />

        <View
            style="@style/SKR_Style_LineView"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/payment_unipay_payout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/img_unionpay" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:text="银联"
            android:textColor="@color/color_text_gray_g" />

        <TextView
            style="@style/SKR_Style_Textview_White"
            android:layout_width="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:padding="0dp"
            android:text="建议安装银联客户端的使用"
            android:textColor="@color/color_text_gray_g"
            android:textSize="@dimen/textsize_7" />

        <CheckBox
            android:id="@+id/payment_unipay_checkbox"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:button="@drawable/skr_bg_check_box"
            android:checked="false" />

        <View
            style="@style/SKR_Style_LineView"
            android:layout_gravity="bottom"
            android:layout_marginLeft="80dp" />
    </FrameLayout>

    <Button
        android:id="@+id/payment_submit_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/skr_bg_button_theme"
        android:text="确定支付"
        android:textColor="@color/color_white"
        android:textSize="@dimen/textsize_8" />

</LinearLayout>