apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sking.commen"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1000
        versionName "1.0.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        // your debug keystore
        debug {
            keyAlias 'sking'
            keyPassword '123456Aa'
            storePassword '123456Aa'
            storeFile file("sking_commen.jks")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':sking_library_resource')
    compile project(':sking_library_special_pay')
    compile project(':sking_library_special_umen')
    compile project(':sking_library_special_jpush')
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.5'

}