<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jwapp.demo.MainActivity"
    android:orientation="vertical"
    >

    <com.sking.lib.res.views.SKRCycleViewPager
        android:id="@+id/cycle_view_pager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@mipmap/img_white_swan" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_white"
        android:scrollbars="none" />

</LinearLayout>
